{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClients": {
    "Providers": {
      "AybJet": {
        "BaseUrl": "http://localhost:5083/api"
      },
      "HopeAir": {
        "BaseUrl": "http://localhost:5223/api"
      }
    }
  },
  "AllowedHosts": "*"
}